main {
  background-color: #071e3d;
}

.landing-page {
  background-image: linear-gradient(to right, #1f4287, #03471f);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

.title h1 {
  display: flex;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  color: white;
  padding-top: 0.10em;
  padding-bottom: 0.10em;
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0.15em;
  line-height: 1;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.lower-title {
  font-size: 3.5vw;
  letter-spacing: 0.15em;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
  background: linear-gradient(to right, #ff8902 0%, #6739a0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}

.expand-button {
  font-size: 3em;
  cursor: pointer;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20vh;
  height: 100%;
  margin-top: 20vh;
}

.info-section {
  height: 100vh;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .info-section {
    height: 50vh;
    width: 80vw;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50vh;
  }

  .description {
    color: white;
    padding-left: 2vh;
    padding-top: 50px;
    padding-right: 2vh;
    margin-left: 3vw;
    margin-right: 3vw;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 40vw;
    margin-top: 20em;
  }

  .picture {
    display: flex;
    flex-grow: 0.1;
    height: 70px;
    align-items: center;
    justify-content: center;
  }

}

.picture {
  display: flex;
  flex-grow: 0.1;
  height: 80px;
  align-items: center;
  justify-content: center;
  margin-top: 7em;
}

.avatar {
  width: 150px;
  height: auto;
  border-radius: 200px;
  box-shadow: 0 20px 30px 0 rgba(0, 255, 255, 0.15);
  margin-bottom: 3em;
}

.description {
  color: white;
  padding-top: 3vh;
  margin-left: 1vw;
  margin-right: 1vw;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  flex-grow: 30;
  max-width: 100vw;
}

.description p {
  font-size: 22px;
  line-height: 1;

}

.description h2 {
  font-size: 35px;
}

@media (min-width: 1000px) {
  .info-section {
    height: 50vh;
    width: 60vw;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50vh;
  }

  .description {
    color: white;
    padding-left: 2vh;
    padding-top: 50px;
    padding-right: 2vh;
    margin-left: 3vw;
    margin-right: 3vw;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 40vw;
    margin-top: 20em;
  }

  .picture {
    display: flex;
    flex-grow: 0.1;
    height: 70px;
    align-items: center;
    justify-content: center;
  }
}
